@qarbon/emissions API Documentation - v0.3.0: AdapterRegistry
Module: @qarbon/emissions API Documentation / adapters
Class AdapterRegistry
Index
Constructors
constructor
Methods
registerAdapter
unregisterAdapter
getAdapters
getAdapter
autoDetect
Constructors
constructor
new AdapterRegistry(): AdapterRegistry
Returns AdapterRegistry
Methods
registerAdapter
registerAdapter(adapter): void
Register an adapter
Parameters
adapter: BaseAdapter<any>
Returns void
unregisterAdapter
unregisterAdapter(adapterName): boolean
Unregister an adapter
Parameters
adapterName: string
Returns boolean
getAdapters
getAdapters(): BaseAdapter<any>[]
Get all registered adapters
Returns BaseAdapter<any>[]
getAdapter
getAdapter(name): undefined | BaseAdapter<any>
Get adapter by name
Parameters
name: string
Returns undefined | BaseAdapter<any>
autoDetect
autoDetect(data): null | BaseAdapter<any>
Auto-detect best adapter for given data Uses heuristic + ML cosine similarity with fuzzy rules fallback
Parameters
data: any
Returns null | BaseAdapter<any>
