@qarbon/emissions API Documentation - v0.3.0: EmissionsCalculator
Module: @qarbon/emissions API Documentation / calculator
Class EmissionsCalculator
Enhanced emissions calculator class Supports batch processing, adapters, regional overrides, and optimizations
Index
Constructors
constructor
Methods
calculate
calculateDigitalEmissions
calculateTransportEmissions
calculateEnergyEmissions
calculateAIEmissions
calculateAIEmissionsWithUncertainty
generateResult
Constructors
constructor
new EmissionsCalculator(options?): EmissionsCalculator
Parameters
options: {
    enableOptimizations?: boolean;
    enableUncertainty?: boolean;
} = {}
Optional enableOptimizations?: boolean
Optional enableUncertainty?: boolean
Returns EmissionsCalculator
Methods
calculate
calculate(input, options?): Promise<CalculationResult | CalculationResult[]>
Main calculate method that accepts both single and batch inputs Dispatches to appropriate processing method based on input type
Parameters
input: any
options: CalculationOptions = {}
Returns Promise<CalculationResult | CalculationResult[]>
calculateDigitalEmissions
calculateDigitalEmissions(dataTransfer, timeSpent, deviceType?, options?): Promise<EmissionData>
Calculate emissions for digital activities (legacy method with delegation)
Parameters
dataTransfer: number
timeSpent: number
deviceType: "mobile" | "desktop" | "tablet" = 'desktop'
options: CalculationOptions = {}
Returns Promise<EmissionData>
calculateTransportEmissions
calculateTransportEmissions(distance, mode?, options?): Promise<EmissionData>
Calculate transport emissions (legacy method with delegation)
Parameters
distance: number
mode: "car" | "train" | "plane" | "bus" = 'car'
options: CalculationOptions = {}
Returns Promise<EmissionData>
calculateEnergyEmissions
calculateEnergyEmissions(consumption, source?, options?): Promise<EmissionData>
Calculate energy emissions (legacy method with delegation)
Parameters
consumption: number
source: "grid" | "renewable" | "fossil" = 'grid'
options: CalculationOptions = {}
Returns Promise<EmissionData>
calculateAIEmissions
calculateAIEmissions(tokens, model, options?): Promise<EmissionData>
Calculate AI emissions (legacy method with delegation)
Parameters
tokens: number
model: string
options: CalculationOptions = {}
Returns Promise<EmissionData>
calculateAIEmissionsWithUncertainty
calculateAIEmissionsWithUncertainty(tokens, model, options?): EmissionDataWithUncertainty
Calculate AI emissions with uncertainty quantification
Parameters
tokens: number
model: string
options: UncertaintyOptions = {}
Returns EmissionDataWithUncertainty
generateResult
generateResult(emissions): EmissionResult
Generate comprehensive emission result
Parameters
emissions: EmissionData[]
Returns EmissionResult
